SECRET_KEY=django-insecure-#s5vt$50(3nn8$bqcjlj)&!^=l#kk8(r7i_$=bz+)%j_*u(zjq
DEBUG=True
DB_NAME=my_data
DB_USER=my_data
DB_PASSWORD=my_data
DB_HOST=127.0.0.1
DB_PORT=5432
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=email@example.com
EMAIL_HOST_PASSWORD=my_data


